beforeEach( () => {
  cy.visit('http://localhost:4000');
  cy.intercept('GET', 'api/ingredients/', { fixture:'ingredients.json'})


  // cy.wait('@ingredients');
  // cy.visit('/');
})

describe('Тест работы конструктора', ()=>{
  it('проверка наличия ингредиента в конструкторе - булки', () => {
    //находим div с конструктором, проверяем, что в нем нет флуоресцентной булки
    cy.get(`[data-cy='constructor-module']`)
      .should('not.contain.text', 'Флюоресцентная булка R2-D3')
  });

  it('добавление ингредиента в конструктор - булки', () => {
    //находим div с ингредиентами, доходим до кнопки "добавить" в ингредиенте флуоресцентной булки, нажимаем
    cy.get(`[data-cy='ingredients-module']`)
      .first()
        .children()
          .last()
            .find('button')
              .click();
    //проверяем, что в конструкторе появилась флуоресцентная булка
    cy.get(`[data-cy='constructor-module']`)    
              .should('contain.text', 'Флюоресцентная булка R2-D3');
  });

  it('добавление ингредиента в конструктор - другой ингредиент', ()=>{
    //находим div с ингредиентами, доходим до кнопки "добавить" в ингредиенте с биокотлетой, нажимаем
    cy.get(`[data-cy='ingredients-module']`)
      .next()
        .next()
          .children()
            .first()
              .find('button')
                .click();
    //проверяем, что в конструкторе появилась биокотлета
    cy.get(`[data-cy='constructor-module']`)    
      .should('contain.text', 'Биокотлета из марсианской Магнолии');
  });
});

describe('Тест работы модальных окон', () => {
          
  it('тест открытия модального окна', () => {
    //находим ссылку с кратерной булкой, нажимаем
    cy.contains('Краторная булка N-200i')
      .click();
    //находим модальное окно, проверяем, что модальное окно видимо 
    cy.get(`[data-cy='modal']`)
      .should('be.visible')
  });

  it('тест закрытия модального окна по крестику', () => {
    с
    cy.contains('Краторная булка N-200i')
      .click();
    //находим кнопку в модалке, нажимаем
    cy.get(`[data-cy='modal']`)
      .find('button')
        .click();
    //проверяем, что модальное окно закрыто
    cy.get(`[data-cy='modal']`)
      .should('not.exist')
  });
  
  it('тест закрытия модального окна по esc', () => {
    //находим ссылку с кратерной булкой, нажимаем
    cy.contains('Краторная булка N-200i')
      .click();
    //нажимаем на кнопку эскейп
    cy.get('body')
      .type('{esc}')
    //проверяем, что модальное окно закрыто
    cy.get(`[data-cy='modal']`)
      .should('not.exist')
  })

  it('тест закрытия модального окна по оверлею', () => {
    //находим ссылку с кратерной булкой, нажимаем
    cy.contains('Краторная булка N-200i')
      .click();
    //нажимаем на поле вверху экрана (выше модалки)
    cy.get(`[data-cy='modalOverlay']`)
      .click('top', {force: true})
    //проверяем, что модальное окно закрыто
    cy.get(`[data-cy='modal']`)
      .should('not.exist')
  })
})

describe('проверка оформления заказа', () => {
  //
})
